spring.application.name=csdl

# Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/vnairlines?currentSchema=vnairlines
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway migration settings
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.schemas=vnairlines
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=vnairlines