spring.application.name=csdl

# Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/vnairlines?currentSchema=vnairlines
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway migration settings
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.schemas=vnairlines
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=vnairlines

#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525  
#spring.mail.username=365f52545c5104
#spring.mail.password=b604fbb5d46a41
#spring.mail.properties.mail.smtp.auth=true  
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lvmuoi0310@gmail.com
spring.mail.password=lhujrnlwpuhnwtir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true